#cloud-config

ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYRoF5uMuIY/A9G1qKfOM0zTh676cRGvYGmgyroYjmSnuKJXMqpOUpTXMhhj1TgIzwiQBvGptm+g2InIZOREpopTR7KPdN5IFkwNl+x1/yS9r0lD01jbcil3qpKhvswga/mQkso3NCTWUDJd7+TU40dzQPKN9JQSsu7H9Vf+Ub1xU4zs52hrgeHzV/BnmIF8drZwZQXULtwMFB0h9idM/8RhszzfrjMIHhgfQVfmgTEoId5aol8yBS5ivZ5rs5oDRdUbLQHsIii8yjh7zpHgR8CNvXWJFckOCXUSn6sjySlg2iSKiK7Qc5WkmfGTgzlYtkFceMDmDRM3gDV/Oc/TCX
